# mailTravel

./: README.md  pom.xml  testng.xml
src/main/resources/notes/: API_Report.html  UI_Report.html  apiNotes
src/test/java/com/: hooks.java
src/test/java/com/common/: apiServices.java
src/test/java/com/pages/: bookingPage.java  infoPage.java  moreDetailsPage.java  productsPage.java
src/test/java/com/properties/: environment_dev.properties  environment_prod.properties
src/test/java/com/stepDefs/: bookRoom_SD.java  employeeApi.java
src/test/java/com/utils/: Browser.java  Browsers.java  basePage.java  getterSetter.java
src/test/java/runner/: TestRunnerAPI.java  TestRunnerUI.java  reportGeneration.java
